<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>EspressLabs</title>
	<link href="https://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>

<!-- start header -->
<header class="header">
	<div class="container-fluid">
		<a href="index.html" class="logo">
			<img src="img/logo.svg" alt="">
		</a>
	</div>
</header>
<!-- end header -->

<!-- start main screen -->
<div class="main-screen">
	<div class="container-fluid">
		<div class="main-screen__row">
			<div class="main-screen__col">
				<img src="img/ps.png" alt="" class="ps-img">
			</div>
			<div class="main-screen__col main-screen__col-content">

				
				<h1 class="h1">
					<span>
							BOOK A
					</span>
				
Consultation Meeting

<span>
	TO ENTER FOR A CHANCE TO
</span>

Win ё Playstation 5!
				</h1>

				<svg id="scroll-down" xmlns="http://www.w3.org/2000/svg" width="77" height="115" viewBox="0 0 77 115" class="scroll-down">
					<path id="Контур_1" data-name="Контур 1" d="M35.06,115h6.88A35.045,35.045,0,0,0,77,80.092V34.908A35.045,35.045,0,0,0,41.94,0H35.06A35.045,35.045,0,0,0,0,34.908V80.092A35.045,35.045,0,0,0,35.06,115ZM6.615,34.908A28.425,28.425,0,0,1,35.06,6.586h6.88A28.425,28.425,0,0,1,70.385,34.908V80.092A28.425,28.425,0,0,1,41.94,108.414H35.06A28.425,28.425,0,0,1,6.615,80.092Z" fill="#fff" fill-rule="evenodd"/>
					<path id="Контур_2" class="animated-arrow-down" data-name="Контур 2" d="M54.215,61.372a3.156,3.156,0,0,0-4.577,0L41.269,70.54V37.274A3.24,3.24,0,0,0,38,34c-1.831,0-2.354,1.441-2.354,3.274V70.54L26.361,61.5a3.156,3.156,0,0,0-4.577,0,3.191,3.191,0,0,0,0,4.191L35.646,81.018a3.156,3.156,0,0,0,4.577,0L54.215,65.694A3.367,3.367,0,0,0,54.215,61.372Z" fill="#fff"/>
				  </svg>
				  
			</div>
		</div>
	</div>
</div>
<!-- end main screen -->

<!-- start form section -->
<section class="form-section">
	<div class="container-fluid">
		<div class="form-section__row">
			<div class="form-section__col form-section__col--text">
				<p>
					The best and most significant ideas are born out of collaboration. We work across teams and departments to create
award-winning work that shapes our partners business outcomes. Our fast, flexible, and talented team help build and support the best products.

				</p>

				<p>
					We are grateful to work with incredible partners and brands.
				</p>

				<p>
					
We’d love to talk to you!
				</p>

			</div>
			<div class="form-section__col">
				<div class="form-wrapper">
					<form action="">

						<div class="form-row">
							<input type="text" class="input" placeholder="First Name">
							<input type="text" class="input" placeholder="Last Name">
						</div>

						<div class="form-row">
							<input type="text" class="input" placeholder="E-mail Address">
							<input type="text" class="input" placeholder="Phone Number">
						</div>

						<div class="form-title">
							Areas of Interest: (choose all that apply)
						</div>

						<div class="checkbox-list">

							<div class="checkbox-col">

								<div class="checkbox-wrapper">
									<input type="checkbox" id="1" class="checkbox">
									<label for="1" class="label"></label>
									<label for="1" class="text-label">Creative</label>
								</div>

								<div class="checkbox-wrapper">
									<input type="checkbox" id="2" class="checkbox">
									<label for="2" class="label"></label>
									<label for="2" class="text-label">eCommerce</label>
								</div>

								<div class="checkbox-wrapper">
									<input type="checkbox" id="3" class="checkbox">
									<label for="3" class="label"></label>
									<label for="3" class="text-label">Development</label>
								</div>

							</div>

							<div class="checkbox-col">

								<div class="checkbox-wrapper">
									<input type="checkbox" id="4" class="checkbox">
									<label for="4" class="label"></label>
									<label for="4" class="text-label">Experiential</label>
								</div>

								<div class="checkbox-wrapper">
									<input type="checkbox" id="5" class="checkbox">
									<label for="5" class="label"></label>
									<label for="5" class="text-label">Media</label>
								</div>

								<div class="checkbox-wrapper">
									<input type="checkbox" id="6" class="checkbox">
									<label for="6" class="label"></label>
									<label for="6" class="text-label">Insights</label>
								</div>

							</div>

							
						</div>

						

						<div class="checkbox-wrapper checkbox-wrapper--xs">
							<input type="checkbox" id="7" class="checkbox">
							<label for="7" class="label"></label>
							<label for="7" class="text-label">By submitting your information, you acknowledge and agree that we may use it to connect with you.</label>
						</div>

						<a href="" class="button">
							Submit a Consultation Request
						</a>

						<a href="" class="rules">
							Rules & Regulations
						</a>

						<img src="img/x2.svg" alt="" class="x2">
						<img src="img/x3.svg" alt="" class="x3">

					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end form section -->

<!-- start footer -->
<footer class="footer">
	<div class="container-fluid">
		<div class="footer__content">
			<div class="footer-col">

				<div class="footer-row">
					<div class="footer-title">
						careers
					</div>
					<div class="footer-text">
						The best ideas are born out of collaboration. <br>
Want to work with us? Apply today!
					</div>
				</div>

				<div class="footer-row">
					<div class="footer-title">
						contact
					</div>
					<div class="footer-text">
						We are grateful to work with incredible partners and brands. <br>
We’d love to talk to you!
					</div>
				</div>

			</div>
			<div class="footer-col footer-col--form">
				<div class="footer-form-wrapper">
					<div class="footer-form-title">
						stay in the know
					</div>

					<form action="" class="footer-form">
						<input type="text" class="footer-input" placeholder="EMAIL">
						<input type="submit" class="footer-submit" value="join">
					</form>
				</div>
			</div>
		</div>

		<div class="line-wrapper">
			<div class="line"></div>
		</div>

		<div class="footer__bottom">
			<div class="copy">©Espress Labs 2023</div>

			<div class="footer-social">

				<a href="">
					<img src="img/fb.svg" alt="">
				</a>

				<a href="">
					<img src="img/inst.svg" alt="">
				</a>

				<a href="">
					<img src="img/tw.svg" alt="">
				</a>

				<a href="">
					<img src="img/web.svg" alt="">
				</a>

				<a href="">
					<img src="img/in.svg" alt="">
				</a>
			</div>
		</div>
	</div>
</footer>
<!-- end footer -->

 <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>