@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 800px)
	/**/
	body
		background-image: url('../img/mobile-bg.png')
		background-size: 293.846vw
		background-position: top center
	.logo img 
		width: 66.667vw
	.header 
		padding-top: 5.128vw
	.main-screen__row 
		flex-direction: column
	.ps-img 
		margin-left: 0
		width: 55.641vw
	.main-screen__row 
		padding-top: 9.410vw
	.main-screen__col-content 
		width: 98vw
	.h1 
		margin-top: 5.128vw
		
		line-height: 1.6
		.xl
			font-size: 8.718vw
		.xs
			font-size: 6.154vw
	.scroll-down 
		width: 10.128vw
	.form-section 
		padding-top: 42vw
		background-image: none
		.container-fluid 
			width: 98vw 
			max-width: 98vw
	.form-section__row 
		flex-direction: column
	.form-section__col--text 
		width: 100%
		font-size: 3.590vw
		p 
			margin-bottom: 5vw
	.form-wrapper 
		width: 100%
		border-radius: 6.410vw
		padding: 15.385vw 7.692vw
		margin-top: 10vw
	.input 
		width: 100%
		font-size: 3.590vw
		padding-bottom: 4.615vw 
		padding-top: 4.615vw
	.form-row 
		flex-direction: column
	.form-title 
		font-size: 3.590vw
		padding-bottom: 10vw
		padding-top: 10vw
	
	.checkbox-col
		flex-direction: column
	.checkbox-wrapper
		margin-left: 0
		margin-bottom: 4vw
	.text-label 
		font-size: 3.590vw
	.label 
		width: 5.128vw
		min-width: 5.128vw
		height: 5.128vw
		border-radius: 0.769vw
		margin-right: 3vw
	.checkbox-wrapper--xs .text-label 
		font-size: 2.564vw
	.button 
		width: 68.462vw
		height: 13vw
		margin-top: 5vw
		font-size: 3.590vw
	.rules
		margin-top: 5vw 
		font-size: 2.564vw
	.x3 
		width: 14.615vw
		top: 108vw 
		right: 10vw
	.x2
		position: absolute
		bottom: -8vw
		left: 61vw
		width: 26vw
	.form-section
		padding-bottom: 4vw
	.footer
		padding-top: 2.431vw
		padding-bottom: 2.431vw
		.container-fluid 
			width: 79.487vw
	.footer__content
		flex-direction: column
	.footer-col 
		border-right: none
	.footer-col--form
		justify-content: center
	.footer-col
		width: 100% 
		border: none
	.footer-row 
		flex-direction: column
		text-align: center
	.line 
		width: 100%
	.footer__bottom 
		flex-direction: column-reverse
		align-items: center
	.footer-title 
		font-size: 10.256vw
	.footer-text
		font-size: 3.077vw
		width: 80vw 
		margin-left: auto 
		margin-right: auto
	.footer-row 
		margin-bottom: 4.615vw
		br 
			display: none
	.footer-form-wrapper
		width: 100%
		margin-top: 12.308vw
	.footer-form-title
		text-align: center
		font-size: 5.128vw
	.footer-form
		height: 8.205vw
		justify-content: space-between
		margin-bottom: 10.513vw
	.footer-input 
		width: 58.974vw
		font-size: 4.103vw
	.footer-input::placeholder
		font-size: 4.103vw 
	.footer-submit
		width: 16.667vw
		font-size: 4.103vw
	.line 
		margin-bottom: 4.872vw
	.footer-social 
		a 
			margin-left: 2.564vw
			margin-right: 2.564vw
			img 
				width: 5.128vw
	.copy
		font-size: 3.077vw
		padding-bottom: 5vw
		padding-top: 6.667vw


	


	


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





